
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/


\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage[justification=centering]{caption}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[english,portuguese]{babel}
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{graphicx,url}
\usepackage{color}


\begin{document}

%\title{Identificação e Rastreamento de Pessoas em Ambientes Internos Utilizando Humanos Como Sensores}
\title{Utilizando Mapas de Profundidade para Detecção de Pessoas em Ambientes Internos}

\author{
\IEEEauthorblockN{Edivaldo M. F. de Jesus Jr.}
\IEEEauthorblockA{Especialização em Computação Distribuída e Ubíqua\\
Grupo de Sistemas Distribuídos, Otimização, Redes e \\
Tempo-Real - GSORT\\
edivaldojunior@ifba.edu.br}

\and
\IEEEauthorblockN{Manoel C. M. Neto}
\IEEEauthorblockA{Especialização em Computação Distribuída e Ubíqua\\
Grupo de Sistemas Distribuídos, Otimização, Redes e \\
Tempo-Real - GSORT\\
manoelnetom@ifba.edu.br}
}

\maketitle

{\selectlanguage{english}
\begin{abstract}
The Advancement of location technologies has been providing grants for creating efficient and robust applications. Due to the fact that people spend most of their time in indoors environments, these indoor tracking services are in great demand from the public. Although various approaches have been proposed to deal with this problem, solutions still remain untackled due to various reasons (e.g. user acceptance). Based on this observation, this paper aims to provide a better understanding of the technologies currently used and stimulate a recent concept in sensory area: using depth maps generated by Microsoft Kinect for this purpose.
\end{abstract}}

\begin{abstract}
O avanço nas tecnologias de localização tem fornecido subsídios para criação de aplicações eficientes e robustas. Devido ao fato de que as pessoas passam a maior parte do seu tempo em ambientes fechados, serviços de detecção e rastreamento estão em grande demanda do público. Embora tenham sido propostas várias abordagens para lidar com este problema, as soluções ainda permanecem não resolvidas. Problemas como pose, iluminação e aceitação do usuário são alguns dos desafios complexos para o reconhecimento de faces 2D. Com base nessa observação, este trabalho tem como objetivo proporcionar uma melhor compreensão das tecnologias atualmente utilizadas e estimular um recente conceito na área sensorial: a utilização de mapas de profundidade. Menos intrusivo, se comparado à soluções com cameras RGB e custos muito abaixo dos scanners 3D tradicionais, o Microsoft Kinect é capaz de fornecer esse mapa de profundidade que é entao processado por um algoritmo e, em caso de detecção, os dados são exportados para que plataformas externas possam consumí-los. Dados obtidos foram comparados com outros mecanismos de detecção, e os resultados apresentados.  
\end{abstract}

{\selectlanguage{portuguese}
\begin{IEEEkeywords}
Detecção de pessoas, localização, ambientes internos.
\end{IEEEkeywords}}

\IEEEpeerreviewmaketitle


%Seções
\input{sections/introducao.tex}
\input{sections/referencial-teorico.tex}
\input{sections/trabalhos-correlatos.tex}
\input{sections/solucao-desenvolvida.tex}
%\input{sections/avaliacao.tex}
\input{sections/metodos-e-materiais.tex}
\input{sections/conclusao.tex}


%\appendices
%\input{sections/apendice-a.tex}


% use section* for acknowledgement
%\section*{Acknowledgment}

%Os autores deste trabalho gostariam de agradecer ao ...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


% biography section

\bibliography{references.bib}
\bibliographystyle{IEEEtran}


% that's all folks
\end{document}


