@article{weiser1991,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{weiser1994world,
  title={The world is not a desktop},
  author={Weiser, Marc},
  journal={interactions},
  volume={1},
  number={1},
  pages={7--8},
  year={1994},
  publisher={ACM}
}

@incollection{weiser1997coming,
  title={The coming age of calm technology},
  author={Weiser, Mark and Brown, John Seely},
  booktitle={Beyond calculation},
  pages={75--85},
  year={1997},
  publisher={Springer}
}

@article{weiser1999origins,
  title={The origins of ubiquitous computing research at PARC in the late 1980s},
  author={Weiser, Mark and Gold, Rich and Brown, John Seely},
  journal={IBM systems journal},
  volume={38},
  number={4},
  pages={693--696},
  year={1999}
}

@article{zhou2008human,
  title={Human motion tracking for rehabilitation—A survey},
  author={Zhou, Huiyu and Hu, Huosheng},
  journal={Biomedical Signal Processing and Control},
  volume={3},
  number={1},
  pages={1--18},
  year={2008},
  publisher={Elsevier}
}


@phdthesis{linde2006aspects,
  title={On aspects of indoor localization},
  school={Technical University of Dortmund},
  author={Linde, Holger},
  year={2006}
}

@article{stauffer200l,
  title={Learning patterns of activity using real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={8},
  pages={747--757},
  year={2000},
  publisher={IEEE}
}

@article{yun2014human,
  title={Human movement detection and identification using pyroelectric infrared sensors},
  author={Yun, Jaeseok and Lee, Sang-Shin},
  journal={Sensors},
  volume={14},
  number={5},
  pages={8057--8081},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{NSF,
  title={National Science Foundation},
  author={Armstrong, John A and Ferguson, Pamela A and Gaillard, Mary
K and Greenwood, MRC and Jaskolski, Stanley V and Jones, Anita K and
Langford, George M and Lubchenco, Jane and Menger, Eve L and Miller
Jr, Joseph A and others},
  year={2001}
}
	
@article{carvalho2006grandes,
  title={Grandes Desafios da Pesquisa em Computa{\c{c}}{\~a}o no Brasil--2006--2016},
  author={Carvalho, ACP de LF and Ponce de Leon, F de and others},
  journal={S{\~a}o Paulo: Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  year={2006}
}

@inproceedings{al2014advanced,
  title={Advanced approach for indoor identification and tracking using smart floor and pyroelectric infrared sensors},
  author={Al-Naimi, Ibrahim and Wong, Chi Biu and Moore, Philip and Chen, Xi},
  booktitle={Information and Communication Systems (ICICS), 2014 5th International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{zhang2010localization,
  title={Localization technologies for indoor human tracking},
  author={Zhang, Da and Xia, Feng and Yang, Zhuo and Yao, Lin and Zhao, Wenhong},
  booktitle={Future Information Technology (FutureTech), 2010 5th International Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{Welch:2002,
 author = {Welch, Greg and Foxlin, Eric},
 title = {Motion Tracking: No Silver Bullet, but a Respectable Arsenal},
 journal = {IEEE Comput. Graph. Appl.},
 issue_date = {November 2002},
 volume = {22},
 number = {6},
 month = nov,
 year = {2002},
 issn = {0272-1716},
 pages = {24--38},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/MCG.2002.1046626},
 doi = {10.1109/MCG.2002.1046626},
 acmid = {618940},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@article{dempsey2003indoor,
  title={Indoor Positioning Systems in Healthcare: a basic overview of technologies},
  author={Dempsey, Mike},
  journal={Radianse Inc White Paper},
  year={2003}
}

@inproceedings{andriluka2008people,
  title={People-tracking-by-detection and people-detection-by-tracking},
  author={Andriluka, Mykhaylo and Roth, Stefan and Schiele, Bernt},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@article{hightower2001location,
  title={Location systems for ubiquitous computing},
  author={Hightower, Jeffrey and Borriello, Gaetano},
  journal={Computer},
  number={8},
  pages={57--66},
  year={2001},
  publisher={IEEE}
}

@article{fitzpatrick2013real,
  title={Real Time Person Tracking and Identification using the Kinect Sensor},
  author={Fitzpatrick, Matthew and Matthiopoulos, Nikolaos},
  journal={Worcester Polytechnic Institute},
  pages={29--31},
  year={2013}
}

@inproceedings{hnat2012doorjamb,
  title={Doorjamb: unobtrusive room-level tracking of people in homes using doorway sensors},
  author={Hnat, Timothy W and Griffiths, Erin and Dawson, Ray and Whitehouse, Kamin},
  booktitle={Proceedings of the 10th ACM Conference on Embedded Network Sensor Systems},
  pages={309--322},
  year={2012},
  organization={ACM}
}

@inproceedings{lutzke2013experimental,
  title={Experimental comparison of phase-shifting fringe projection and statistical pattern projection for active triangulation systems},
  author={Lutzke, Peter and Schaffer, Martin and K{\"u}hmstedt, Peter and Kowarschik, Richard and Notni, Gunther},
  booktitle={SPIE Optical Metrology 2013},
  pages={878813--878813},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@incollection{yiu2007tracking,
  title={Tracking people in indoor environments},
  author={Yiu, Candy and Singh, Suresh},
  booktitle={Pervasive Computing for Quality of Life Enhancement},
  pages={44--53},
  year={2007},
  publisher={Springer}
}

@inproceedings{dewsbury2001process,
  title={The process of designing appropriate smart homes: including the user in the design},
  author={Dewsbury, Guy and Taylor, Bruce and Edge, Martin},
  booktitle={1st Equator IRC Workshop on Ubiquitous Computing in Domestic Environments, University of Nottingham},
  year={2001},
  organization={Citeseer}
}

@inproceedings{zhang2002visual,
  title={Visual marker detection and decoding in AR systems: A comparative study},
  author={Zhang, Xiang and Fronz, Stephan and Navab, Nassir},
  booktitle={Proceedings of the 1st International Symposium on Mixed and Augmented Reality},
  pages={97},
  year={2002},
  organization={IEEE Computer Society}
}

@inproceedings{EHuber1996,
  title={3d real-time gesture recognition using proximity space},
  author={E. Huber},
  booktitle={Proceedings of Interantional Conference on Pattern Recognition},
  year={1996},
  organization={Vienna, Austria}
}

@inproceedings{YTao2010,
  title={Building a visual tracking system for home-based rehabilitation},
  author={Y. Tao, H. Hu},
  booktitle={Proceedings of the 9th Chinese Automation and Computing Society Conference In the UK},
  year={2003},
  organization={Luton, England}
}



@inproceedings{fritsche2009,
  title={On the performance of hybrid GPS/GSM mobile terminal tracking},
  author={Fritsche, Carsten and Klein, Anja},
  booktitle={Communications Workshops, 2009. ICC Workshops 2009. IEEE International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@inproceedings{irish2014demo,
  title={Demo: ShadowMaps, the urban phone tracking system},
  author={Irish, Andrew and Isaacs, Jason and Iland, Daniel and Hespanha, Jo{\~a}o and Belding, Elizabeth and Madhow, Upamanyu},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={283--286},
  year={2014},
  organization={ACM}
}

@article{netodesenvolvimento,
  title={Desenvolvimento de Aplica{\c{c}}{\~o}es Ub{\'\i}quas com Arduino e Raspbery Pi},
  author={Neto, Manoel Carvalho Marques}
  
}

@book{krumm2009,
  title={Ubiquitous computing fundamentals},
  author={Krumm, John},
  year={2009},
  publisher={CRC Press}
}

@inproceedings{de2003computaccao,
  title={Computa{\c{c}}{\~a}o ub{\'\i}qua: Princ{\'\i}pios, tecnologias e desafios},
  author={de Araujo, Regina Borges},
  booktitle={XXI Simp{\'o}sio Brasileiro de Redes de Computadores},
  volume={8},
  pages={11--13},
  year={2003}
}

@article{doesntfit,
  title={"Innovations in Ubicomp Products."},
  author={DOESn’t FIt All, OnE SIzE},
  year={2013}
}

@article{lyytinen2002ubiquitous,
  title={Ubiquitous computing},
  author={Lyytinen, Kalle and Yoo, Youngjin},
  journal={Communications of the ACM},
  volume={45},
  number={12},
  pages={63--96},
  year={2002}
}

@article{krishnakumarframework,
  title={A Framework for IoT Sensor Data Analytics and Visualisation in Cloud Computing Environments},
  author={Krishnakumar, Kumaraswamy and Gubbi, Jayavardhana and Buyya, Rajkumar}
}

@misc{polyu,
  author = "The Hong Kong Polytechnic University",
  title = "Marker-free visual based tracking systems",
  year = 2007,
  howpublished= {\url{http://www.polyu.edu.hk/cga/faq/}},
  note = "[Online; accessed 22-September-2014]"} 
}

@article{germa2010vision,
  title={Vision and RFID data fusion for tracking people in crowds by a mobile robot},
  author={Germa, Thierry and Lerasle, Fr{\'e}d{\'e}ric and Ouadah, Noureddine and Cadenat, Viviane},
  journal={Computer Vision and Image Understanding},
  volume={114},
  number={6},
  pages={641--651},
  year={2010},
  publisher={Elsevier}
}

@article{mandeljc2012tracking,
  title={Tracking by identification using computer vision and radio},
  author={Mandeljc, Rok and Kova{\v{c}}i{\v{c}}, Stanislav and Kristan, Matej and Per{\v{s}}, Janez and others},
  journal={Sensors},
  volume={13},
  number={1},
  pages={241--273},
  year={2012},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{wang2011flexible,
  title={Flexible localization and identification system based on RFID and vision tracking technologies},
  author={Wang, Ching-Sheng and Chen, Chun-Chih},
  booktitle={Computer Science and Society (ISCCS), 2011 International Symposium on},
  pages={356--360},
  year={2011},
  organization={IEEE}
}

@inproceedings{wang2011rfid,
  title={RFID \& vision based indoor positioning and identification system},
  author={Wang, Ching-Sheng and Cheng, Li-Chieh},
  booktitle={Communication Software and Networks (ICCSN), 2011 IEEE 3rd International Conference on},
  pages={506--510},
  year={2011},
  organization={IEEE}
}

@inproceedings{schindhelm2012evaluating,
  title={Evaluating slam approaches for microsoft kinect},
  author={Schindhelm, Corina Kim},
  booktitle={Proceedings of the Eighth International Conference on Wireless and Mobile Communications, Venice, Italy},
  pages={402--407},
  year={2012}
}

@inproceedings{nakano2012kinect,
  title={Kinect Positioning System (KPS) and its potential applications},
  author={NAKANO, Yoshiaki and IZUTSU, Katsunobu and TAJITSU, Kiyoshi and KAI, Katsutoshi and TATSUMI, Takeo},
  booktitle={International Conference on Indoor Positioning and Indoor Navigation},
  volume={13},
  pages={15th},
  year={2012}
}

%%%%%%%%%%%%% NOVOS!! USAR!!
@inproceedings{neto2014face,
  title={Face Recognition Using 3DLBP Method Applied to Depth Maps Obtained from Kinect Sensors},
  author={Neto, Joao Baptista Cardia and Marana, Aparecido Nilceu},
  booktitle={x workshop computer vision WVC},
  pages={168--172},
  year={2014}
}

%% esse
@article{cardia2015avaliaccao,
  title={Avalia{\c{c}}{\~a}o de desenpenho do m{\'e}todo 3DLBP utilizando mapas de profundidade gerados pelo Microsoft Kinect},
  author={Cardia Neto, Jo{\~a}o Baptista and Marana, Aparecido Nilceu},
  journal={Interci{\^e}ncia \& Sociedade},
  pages={21--31},
  year={2015}
}
%% +++++
@inproceedings{xia2011human,
  title={Human detection using depth information by kinect},
  author={Xia, Lu and Chen, Chia-Chih and Aggarwal, Jake K},
  booktitle={CVPR 2011 WORKSHOPS},
  pages={15--22},
  year={2011},
  organization={IEEE}
}

@article{Shotton:2013:RHP:2398356.2398381,
 author = {Shotton, Jamie and Sharp, Toby and Kipman, Alex and Fitzgibbon, Andrew and Finocchio, Mark and Blake, Andrew and Cook, Mat and Moore, Richard},
 title = {Real-time Human Pose Recognition in Parts from Single Depth Images},
 journal = {Commun. ACM},
 issue_date = {January 2013},
 volume = {56},
 number = {1},
 month = jan,
 year = {2013},
 issn = {0001-0782},
 pages = {116--124},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2398356.2398381},
 doi = {10.1145/2398356.2398381},
 acmid = {2398381},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{dalal2005,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@inproceedings{dalal2006,
  title={Human detection using oriented histograms of flow and appearance},
  author={Dalal, Navneet and Triggs, Bill and Schmid, Cordelia},
  booktitle={European conference on computer vision},
  pages={428--441},
  year={2006},
  organization={Springer}
}

@inproceedings{levi2004,
  title={Learning object detection from a small number of examples: the importance of good features},
  author={Levi, Kobi and Weiss, Yair},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={2},
  pages={II--II},
  year={2004},
  organization={IEEE}
}

@inproceedings{lowe1999,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@article{ikemura2011,
  title={Real-time human detection using relational depth similarity features},
  author={Ikemura, Sho and Fujiyoshi, Hironobu},
  journal={Computer Vision--ACCV 2010},
  pages={25--38},
  year={2011},
  publisher={Springer}
}

@inproceedings{schwartz2009,
  title={Human detection using partial least squares analysis},
  author={Schwartz, William Robson and Kembhavi, Aniruddha and Harwood, David and Davis, Larry S},
  booktitle={Computer vision, 2009 IEEE 12th international conference on},
  pages={24--31},
  year={2009},
  organization={IEEE}
}

@article{sabata1993,
  title={Segmentation of 3D range images using pyramidal data structures},
  author={Sabata, Bikash and Arman, Farshid and Aggarwal, Jake K},
  journal={CVGIP: Image Understanding},
  volume={57},
  number={3},
  pages={373--387},
  year={1993},
  publisher={Elsevier}
}

@article{vemuri1986,
  title={Curvature-based representation of objects from range data},
  author={Vemuri, Baba C and Mitiche, Amar and Aggarwal, Jake K},
  journal={Image and vision computing},
  volume={4},
  number={2},
  pages={107--114},
  year={1986},
  publisher={Elsevier}
}

@article{magalhaes2003biometria,
  title={Biometria e autentica{\c{c}}{\~a}o},
  author={Magalh{\~a}es, Paulo S{\'e}rgio Tenreiro and Santos, Henrique Dinis dos},
  journal={Universidade do Minho},
  year={2003},
  publisher={Associa{\c{c}}{\~a}o Portuguesa de Sistemas de Informa{\c{c}}{\~a}o}
}

@book{maltoni2009handbook,
  title={Handbook of fingerprint recognition},
  author={Maltoni, Davide and Maio, Dario and Jain, Anil and Prabhakar, Salil},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{wayman2002,
  title={Technical Testing and Evaluation of Biometric Identification Devices},
  author={Wayman, James L},
  journal={Biometrics},
  pages={345--368},
  year={2002},
  publisher={Springer}
}


@inproceedings{li2013using,
  title={Using kinect for face recognition under varying poses, expressions, illumination and disguise},
  author={Li, Billy YL and Mian, Ajmal S and Liu, Wanquan and Krishna, Aneesh},
  booktitle={Applications of Computer Vision (WACV), 2013 IEEE Workshop on},
  pages={186--192},
  year={2013},
  organization={IEEE}
}

@inproceedings{sevrin2015characterization,
  title={Characterization of a multi-user indoor positioning system based on low cost depth vision (Kinect) for monitoring human activity in a smart home},
  author={Sevrin, Lo{\"\i}c and Noury, Norbert and Abouchi, Nacer and Jumel, Fabrice and Massot, Bertrand and Saraydaryan, Jacques},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2015 37th Annual International Conference of the IEEE},
  pages={5003--5007},
  year={2015},
  organization={IEEE}
}

@article{kejonen2003,
  title={The relationship between anthropometric factors and body-balancing movements in postural balance},
  author={Kejonen, Pirjo and Kauranen, Kari and Vanharanta, Heikki},
  journal={Archives of physical medicine and rehabilitation},
  volume={84},
  number={1},
  pages={17--22},
  year={2003},
  publisher={Elsevier}
}

@article{bryson1993,
  title={Virtual reality hardware},
  author={Bryson, Steve},
  journal={Implementating Virtual Reality, ACM SIGGRAPH},
  volume={93},
  pages={1--3},
  year={1993}
}

@article{bhatnagar1993position,
  title={Position trackers for Head Mounted Display systems: A survey},
  author={Bhatnagar, Devesh Kumar},
  journal={University of North Carolina, Chapel Hill TR93},
  volume={10},
  year={1993}
}

@inproceedings{goswami2013rgb,
  title={On RGB-D face recognition using Kinect},
  author={Goswami, Gaurav and Bharadwaj, Samarth and Vatsa, Mayank and Singh, Richa},
  booktitle={Biometrics: Theory, Applications and Systems (BTAS), 2013 IEEE Sixth International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{wilson2010combining,
  title={Combining multiple depth cameras and projectors for interactions on, above and between surfaces},
  author={Wilson, Andrew D and Benko, Hrvoje},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={273--282},
  year={2010},
  organization={ACM}
}

@article{bogomjakov2006free,
  title={Free-viewpoint video from depth cameras},
  author={Bogomjakov, Alexander and Gotsman, Craig and Magnor, Marcus},
  journal={Proc. Vision, Modeling, and Visualization (VMV’06), Aachen},
  pages={89--96},
  year={2006}
}


@misc{gustavo2014Localizacao,
	AUTHOR = "Gustavo Emerich",
	TITLE = " Localização de robôs e mapeamento do ambiente usando Kinect",
	MONTH = "October",
	YEAR = {2014},
	howpublished={\url{http://slideplayer.com.br/slide/1597809/}},	
	note = "[Online; acessado em 18/03/2017]"
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}


@inproceedings{segen1996camera,
  title={A camera-based system for tracking people in real time},
  author={Segen, Jakub},
  booktitle={Pattern Recognition, 1996., Proceedings of the 13th International Conference on},
  volume={3},
  pages={63--67},
  year={1996},
  organization={IEEE}
}