\section{Conclusão}\label{sec:conclusao}

O presente trabalho propõe implementar e avaliar a eficiência\textcolor{red}{nao tinha se falado em eficiencia em momento algum. vai medir eficiencia ou eficacia} de um sistema que utilize técnicas visuais e não visuais com o objetivo de detectar e rastrear pessoas em um ambiente fechado. Para tal, será utilizado o kinect \textcolor{red}{apresentar o kinect/rfid ja na introducao. a partir da secao de solucao vc fala bastante dele} como sensor visual e sensores de RFID e IR como sensores não visuais.

Essa abordagem híbrida permite minimizar as deficiências que cada uma dessas técnicas possuem, quando trabalhando de maneira isolada.

Sua estrutura arquitetural dividida em módulos permite a fácil alteração dos componentes, sem causar impacto nos outros  elementos da solução. 

\subsection{Limitações deste Trabalho}
Este trabalho não contempla a avaliação da velocidade a qual pessoas se movimentam num determinado ambiente, limitando-se a identificar posição e sentido de movimentação do objeto de estudo.

\subsection{Trabalhos Futuros}
Como trabalhos futuros, podem-se aplicar outras técnicas de processamento e detecção de pessoas, estimando e comparando o nível de eficácia da solução. Outra abordagem seria a substituição dos sensores não visuais, como por exemplo pisos táteis ou sensores ultrassônicos.
