\section{Conclusão}\label{sec:conclusao}

Sistemas e aplicações de localização interior tem experimentado nos últimos anos esforços adicionais com o aparecimento da computação ubíqua. Em vários cenários, objetos e pessoas precisam ser localizados ou monitorados. Por exemplo, em uma indústria ou ambiente médico. Além disso, a localização das pessoas viabiliza a criação de um grande número de aplicações e serviços. Clientes e funcionários podem ser observados, intrusos detectados, idosos suportados e pacientes monitorados. Em locais públicos, como estações de metrô, a segurança pode ser abordada por um sistema de orientação de emergência. Sistemas que utilizam as informações de orientação alimentada com o posicionamento dos seres humanos podem trabalhar de forma mais eficiente do que um sistema estático. 

O presente trabalho implementa um sistema que utiliza técnicas visuais com o objetivo de detectar pessoas em um ambiente fechado. Para tal, foi utilizado o \textit{Kinect} como sensor visual. A ferramenta desenvolvida utiliza o mapa de profundidade gerado pelo sistema de câmeras do \textit{Kinect} aplicando sobre essa fonte de dados algoritmos de filtro e segmentação visando a correta identificação de indivíduos em determinado âmbito.
Com essas características, as principais contribuições são:

\begin{enumerate}
    \item Baixo custo de \textit{hardware}, se comparado o \textit{Kinect} com os principais \textit{scanners} 3D do mercado;  
    \item Exportação de dados de localização dos sujeitos dentro do ambiente monitorado para que plataformas externas possam consumí-los;
    \item Eficiência, se comparado com projetos de detecção que utilizam técnicas visuais 2D e abordagens híbridas;
    \item \textit{less intrusiveness}, pois apenas o mapa de profundidade é exibido, se compararmos com sistemas que utilizam câmeras RGB. 
\end{enumerate}

Sua estrutura arquitetural dividida em camadas e módulos, seguindo o estilo \textit{Pipe and Filter} permite a fácil alteração dos componentes, sem causar impacto nos outros  elementos da solução. 

\subsection{Limitações deste Trabalho}\label{sec:limitacoes}
Este trabalho não contempla a avaliação da velocidade nem direção/sentido ao qual pessoas se movimentam, limitando-se a identificar a posição do objeto de estudo num determinado ambiente.
Outra limitação refere-se ao limite de distância ao qual o \textit{Kinect} é capaz de identificar objetos e pessoas, pois a versão um do mesmo possui \textit{range} entre 0,8 e 4 metros. Ainda, uma outra limitação do hardware em uso é a quantidade máxima de seis pessoas a serem identificadas, por ambiente.

\subsection{Trabalhos Futuros}
Como trabalhos futuros, podem-se aplicar outras técnicas de processamento e detecção de pessoas, estimando e comparando o nível de eficácia da solução. Outra abordagem seria a adição de sensores não visuais, como por exemplo pisos táteis ou sensores ultrassônicos. Os dados exportados pela aplicação (distância e coordenadas) podem ser usados por uma grande variedade de sistemas, como por exemplo sistemas de segurança, \textit{home, baby e Elderly care}, industriais, entre outros. Utilizar esses dados em um sistema de visualização 3D é igualmente interessante.

Para as restrições do \textit{hardware} citados na subseção \ref{sec:limitacoes} pode-se tanto adicionar outros \textit{Kinects} quanto substituir o \textit{Kinect} V1 pela segunda versão do mesmo, melhorando assim a Acurácia, precisão e \textit{range} da solução.
