\section{Introdução}\label{sec:introducao}

Detecção e rastreamento de pessoas são problemas desafiadores, especialmente em cenários reais e complexos. Esses cenários normalmente envolvem várias pessoas, obstruções e origens desordenadas ou ainda cenários com plano de fundo em movimento. Detectores de pessoas têm se mostrado capazes de localizar os pedestres mesmo em cenas complexas de rua. Porém, falsos positivos são frequentemente encontrados \cite{andriluka2008people}. 

A identificação de indivíduos particulares permanece igualmente desafiadora.
Métodos de rastreamento são capazes de encontrar um indivíduo em particular em sequências de imagens, mas são severamente desafiados por cenários do mundo real, tais como cenas de uma rua lotada \cite{andriluka2008people}.

Para ambientes abertos, sistemas de GPS (\textit{Global Positioning System}) desempenham um papel dominante no que se refere à localização \cite{fritsche2009}. No entanto, essa tecnologia não funciona bem em ambientes fechados. Essa ineficiência é consequência da fraqueza de sinais emitidos por GPS e a sua incapacidade de penetrar a maioria dos materiais de construção. Portanto, GPS não se encaixa bem em ambientes internos onde as pessoas passam a maior parte do seu tempo. Mesmo que os dispositivos GPS se tornem mais promissores e ponderáveis no futuro, sendo capazes de proporcionar uma precisão suficiente para uso ao ar livre, tecnologias mais eficazes são exigidas para o rastreamento de humanos e objetos em ambientes interiores \cite{zhang2010localization}.

Devido à complexidade desses ambientes, o desenvolvimento de uma técnica de localização interna é sempre acompanhado de um conjunto de desafios, como por exemplo: objetos fora do ângulo de visão (\textit{non line of sight} - NLOS); efeito de caminhos múltiplos; e interferência de ruído. Esses desafios resultam principalmente da influência de obstáculos (paredes, equipamentos, e/ou seres humanos) na propagação de ondas eletromagnéticas. A mobilidade das pessoas incorre mudanças nas condições físicas do ambiente, o que pode afetar de forma significativa o comportamento da propagação de sinal \textit{wireless}, por exemplo \cite{zhang2010localization}. 

Um sistema de localização interior, como definido por Dempsey \cite{dempsey2003indoor}, é um sistema que pode determinar a posição de algo ou alguém em um espaço físico, como em um hospital, um ginásio, uma escola, etc., de forma contínua e em tempo real. Porém, rastrear e acompanhar o movimento de pessoas em ambientes internos é útil para uma variedade de aplicações, incluindo cuidados a bebês e idosos, estudo do comportamento do cliente nos \textit{shopping centers}, segurança, etc. \cite{yiu2007tracking}.

Sensores de infravermelho passivos (PIR- \textit{Passive infrared}) são comumente usados em conjunto com uma variedade de outros sensores em diversas aplicações para a construção de ambientes inteligentes, como saúde, sistema de energia inteligente e segurança \cite{yun2014human}.

O conceito de Casa inteligente (\textit{Smart Home}) compreende vários serviços associados para cumprir objetivos diferentes. Sua finalidade é reforçar as atividades rotineiras dos habitantes, facilitando a vida independente de pessoas com deficiência, pacientes e idosos residentes \cite{al2014advanced}. Esses serviços podem ser divididos em seis categorias: conforto, gestão de energia, multimídia e entretenimento, saúde, segurança e proteção, e comunicações \cite{dewsbury2001process}.

Porém, criar uma abordagem de detecção e identificação humana é um problema desafiador, devido à complexidade das condições ambientais de espaços inteligentes e a variedade de serviços e demandas dos usuários \cite{al2014advanced}. O processo de localização inteiro é dividido em duas fases: a medição de sinal e de cálculo de posição \cite{zhang2010localization}. 

Nos últimos anos vários métodos foram propostos para detecção humana \cite{dalal2005,dalal2006,ikemura2011,schwartz2009}. A maior parte da pesquisa é feita baseada em imagens extraídas de câmeras de luz visível (Câmeras RGB), que é uma maneira natural de fazê-la, exatamente como os olhos humanos funcionam. Alguns métodos envolvem o treino estatístico com base em características locais, tais como Histograma de Gradiente Orientado (\textit{Histograms of Oriented gradient} – HOG) \cite{dalal2005}, Histogramas de Orientação de Borda (\textit{Edge Orientation Histograms} – EOH) \cite{levi2004}, e alguns envolvem a extração de pontos de interesse na imagem, tais como transformada de característica invariante em escala (\textit{Scale-invariant Feature Transform} - SIFT) \cite{lowe1999}, etc.

Embora muitos relatórios tenham mostrado que esses métodos podem fornecer resultados de detecção altamente precisos, os métodos baseados em imagens RGB encontram dificuldades em perceber as formas dos sujeitos com poses articuladas ou quando o plano de fundo está incompreensível \cite{xia2011human}. Isso resulta na queda da precisão ou no aumento do custo computacional. As informações de profundidade são uma sugestão importante quando o ser humano reconhece objetos porque os objetos podem não ter cor e textura consistentes, mas devem ocupar uma região integrada no espaço \cite{xia2011human}. 

É notavelmente crescente nas últimas décadas pesquisas utilizando imagem de profundidade para o reconhecimento ou modelagem de objetos \cite{sabata1993, vemuri1986}. As imagens de profundidade têm várias vantagens sobre as imagens de intensidade 2D, dentre elas: as imagens de profundidade são resistentes à mudança de cor e de iluminação. Além disso, as imagens de alcance são representações simples de informações 3D. Contudo, os sensores de alcance de profundidade são caros e difíceis de utilizar em ambientes habitados devido à utilização de lasers. Uma alternativa é a utilização do \textit{Microsoft Kinect}, o qual além de ser mais barato e fácil de usar, se comparado aos \textit{scanners} 3D convencionais, não tem as desvantagens da utilização de laser\cite{xia2011human}.

Apesar do grande progresso nos últimos anos, há uma série de questões em aberto que precisam ser abordadas. Exemplos incluem rastreamento contínuo de pessoas que circulam entre ambientes internos e externos, a resolução de problemas de sincronização, reduzindo o impacto da interferência de ruído e melhorar a eficiência energética. Embora algumas tecnologias anteriores estejam preocupados com estas questões, elas podem sofrer de várias limitações, por exemplo, em aumentar o custo de todo o sistema, a deficiência de precisão, e sobrecarga computacional \cite{zhang2010localization}.

Este trabalho utiliza mapas de profundidade gerados pelo \textit{Kinect} com o objetivo de detectar pessoas em um ambiente fechado.

Além desta Introdução, este trabalho está estruturado da seguinte forma:
A Seção \ref{sec:referencial-teorico} apresenta várias tecnologias envolvidas na preparação deste trabalho. A Seção \ref{sec:trabalhos-relacionados} apresenta os trabalhos correlatos. A Seção \ref{sec:solucao-desenvolvida} apresenta detalhes da implementação desenvolvida. Seção \ref{sec:estudo-de-caso} apresenta os resultados obtidos. A Seção \ref{sec:conclusao} conclui este trabalho, destacando as suas limitações e trabalhos futuros.