\section{Métodos e Materiais}\label{sec:metodos-e-materiais}


Será realizado um estudo de caso, baseado em pesquisa experimental pois há um alto nível de controle da situação e podem-se isolar todas as estruturas de qualquer interferência do meio exterior, gerando maior confiabilidade nos resultados.

Será realizada uma análise quantitativa da quantidade de coincidências entre trilhas e detecções de forma a avaliar e validar a eficiência em relação à detecção de falsos positivos indicados pela solução. Esses dados serão obtidos fazendo um comparativo entre o cenário real e os dados indicados pela solução. Será utilizada para isso a técnica de estudo experimental \textit{In Virtuo}

A avaliação se dará no que segue:

\begin{enumerate}
\item Adicionar o Kinect e os sensores em pontos estratégicos da sala;
\item Iniciar o sistema produto da solução;
\item Avaliar entrada e saída de um grupo distinto de pessoas em momentos distintos e ao mesmo tempo;
\item Comparar os dados obtidos pela solução com o ocorrido nas cenas durante a avaliação
\item Calcular a eficiência de acordo com os dados obtidos dessa comparação.
\end{enumerate}


%\input{sections/passo-a-passo-tex.tex}