\subsection{Passo a Passo Latex}\label{sec:passo-a-passo}
Esta subseção apresenta o passo a passo que deve ser seguido para utilizar o sharelatex com o template da ECDU.

\begin{enumerate}
\item Criar projeto no ShareLatex com template IEEE Conference
\item Coloque as suas bibliografias em um arquivo separado. Para isso crie o arquivo .bib. Veja exemplo "\\bibliography{references.bib}
\\bibliographystyle{IEEEtran}" no texto. Remova a parte de referencias que já vem no template
\item No lugar dos dois itens anteriores, você pode fazer o download do projeto ECDU-TCC-Modelo e depois fazer o upload para sua conta, ou fazer a cópia direta (Opção Copy Project no menu esquerdo superior).
\item Mudar para português. Veja o código necessário aqui https://pt.sharelatex.com/learn/Portuguese. Esse código já está disponível no arquivo main.tex. Ele está entre os comentários "Início do código para entender português" e "Fim do código para entender português"
\item Corretor Ortográfico para português. Mude as configurações do seu projeto para Português do Brasil: Menu -> Spell Check -> Portuguese (Brazilian)
\end{enumerate}

