\section{Trabalhos Relacionados}\label{sec:trabalhos-relacionados}

A pesquisa sobre o monitoramento de vídeo dinâmico tornou-se mais madura nos últimos anos. Na literatura especializada, o conjunto de trabalhos que utilizam dados do
Microsoft Kinect para o reconhecimento BD de faces é bastante reduzido. Os trabalhos mais interessantes são os de Goswami et al. \cite{goswami2013rgb} e Li et al. \cite{li2013using}.

Goswami et al. \cite{goswami2013rgb} geram mapas de entropia e saliência visual para os dados gerados pelo \textit{Kinect}. Para as imagens RGB ambos os mapas são gerados, para os dados de profundidade somente o mapa de entropia é gerado. O descritor da face é gerado concatenando os HOGs (Histograma de Gradientes Orientados) de diferentes fragmentos de ambos os mapas. Para a classificação dos sujeitos e utilizado o Classificador RDF (Floresta Randômica de Decisão).
 
Li et al. \cite{goswami2013rgb} também utiIizam tanto os dados de profundidade quanto as imagens RGB para fazer detecção 3D de faces. Como primeiro passo do método os dados em RGB passam pela transformada DCS (Espaço de Cor Discriminante) para aumentar seu poder discriminativo. Como possuem três canais eles são empilhados. As imagens de profundidade são baseadas nas nuvens de pontos gerada pelo  \textit{Kinect}. Para melhorar a densidade elas são submetidas a um processo de Preenchimento Simétrico ( \textit{Symmetric Filling} no original).
 
Preenchimento Simétrico e um processo onde a nuvem de pontos de uma face é espelhada e, cada ponto na face original, é comparado com um ponto na nuvem espelhada. Caso a distância entre os dois pontos seja menor que um  \textit{threshold t} então o ponto da nuvem espelhada passa a fazer parte da nuvem original. Devido às propriedades simétricas da face esse processo tende a melhorar a qualidade dos dados gerados pelo Kinect.
 
Após gerar as imagens de profundidade baseadas nas novas nuvens de pontos o classificador SRC (Classificador de Representação Esparsa) é utilizado para classificação dos sujeitos.
 
A maior semelhança entre esse trabalho e os descritos anteriormente é que todos utilizam o Kinect como um dispositivo substituto dos scanners 3D tradicionais. Porém, ao contrário dos demais, este não utiliza as imagens RGB. Além disso, os trabalhos citados apenas executam um algoritmo de decisão sobre uma base de dados contendo imagens de mapas de profundidade gerados pelo  \textit{Kinect}, enquanto o objetivo desse trabalho é executar e exibir em  \textit{runtime} o resultado do algoritmo de detecção.



Mandeljc et al. \cite{mandeljc2012tracking} propuseram um sistema usando Banda ultralarga (\textit{Ultra wideband - UWB}) e vídeo para o posicionamento de pessoas em ambientes \textit{indoor}. Embora este sistema tenha um bom efeito de posicionamento, equipamentos UWB e múltiplas câmeras são obrigados a ser instalado no local, tornando o custo de construção do sistema é muito alto.

Wang et al. \cite{wang2011flexible,wang2011rfid} criaram um sistema de monitoramento em tempo real e posicionamento de pessoas em ambientes \textit{indoor} combinando imagem com  tecnologias RFID. No entanto, encontra-se experimental e continuam a verificar sobreposição de pessoas e problemas de blindagem, bem como os resultados de posicionamento são susceptíveis de serem influenciadas por altura e tipo do corpo, assim, o efeito implementação requer melhorias.

A utilização do Kinect resolve os problemas anteriormente referidos. Com o Kinect pode-se extrair com precisão as pessoas e a identificação não terá falhas resultantes de diferentes alturas, tipos de corpo e cores de pele. Seu o chip de processamento de imagem incorporado pode aumentar significativamente a eficiência do processamento de imagem, o que a torna muito aplicável à implementação de um sistema de posicionamento de pessoas \textit{indoor}.

Alguns estudos utilizam o Kinect para projetar sistemas de posicionamento de pessoas. Schindhelm \cite{schindhelm2012evaluating} mostrou que o Kinect foi muito aplicável no posicionamento \textit{indoor} de edifícios públicos. Nakano et al. \cite{nakano2012kinect} também propôs usar o Kinect para o posicionamento de pessoas \textit{indoor}. No entanto, os sistemas acima referidos não têm a função de identificação de pessoas. Este trabalho combina a capacidade de definir o posicionamento preciso de uma pessoa do Kinect com a função de identificação de pessoas do RFID para completar um sistema de posicionamento de interiores para o posicionamento preciso e identificação de pessoas.

\textcolor{red}{- carece de mais trabalhos relacionados para seu trabalho final - mais tarde é importante, uma tabela comparativa.}